# awd1115-coursework-Cami-Carstens

FinalProject/NovelNook/NovelNook/: NovelNook.csproj  PaginatedList.cs  Program.cs  appsettings.json
FinalProject/NovelNook/NovelNook/Controllers/: BookShelfEntriesController.cs  BookshelfController.cs  DiscussionsController.cs  ExploreController.cs  HomeController.cs
FinalProject/NovelNook/NovelNook/Data/: ApplicationDbContext.cs
FinalProject/NovelNook/NovelNook/Migrations/: 20250921002616_InitCreate.Designer.cs  20250921002616_InitCreate.cs  20250921030122_init.Designer.cs  20250921030122_init.cs  20250927004113_InitialCreate.Designer.cs  20250927004113_InitialCreate.cs  20251005032127_ApplicatonDbContext.Designer.cs  20251005032127_ApplicatonDbContext.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/NovelNook/NovelNook/Migrations/Discussion/: 20251004220020_InitialDiscussion.Designer.cs  20251004220020_InitialDiscussion.cs  20251005001755_DiscussionsNullable.Designer.cs  DiscussionContextModelSnapshot.cs  (+1 more)
FinalProject/NovelNook/NovelNook/Models/: BookRecommendation.cs  BookShelfEntry.cs  BookShelfViewModel.cs  ErrorViewModel.cs  ExploreCard.cs  SeedDataContext.cs
FinalProject/NovelNook/NovelNook/Properties/: launchSettings.json
FinalProject/NovelNook/NovelNook/Views/: _ViewImports.cshtml
Labs/MVC-WebApp/Code-Along1/: Code-Along1.csproj
Labs/MVC-WebApp/Code-Along1/Controllers/: HomeController.cs
Labs/MVC-WebApp/Code-Along1/Models/: FutureValueModel.cs
Labs/MVC-WebApp/Code-Along1/Properties/: launchSettings.json
Labs/MVC-WebApp/Code-Along1/Views/: _ViewImports.cshtml
(+714 files in other folders)
