C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\bin\Debug\net8.0\appsettings.json
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\bin\Debug\net8.0\Project2-1.staticwebassets.runtime.json
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\bin\Debug\net8.0\Project2-1.staticwebassets.endpoints.json
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\bin\Debug\net8.0\Project2-1.exe
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\bin\Debug\net8.0\Project2-1.deps.json
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\bin\Debug\net8.0\Project2-1.runtimeconfig.json
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\bin\Debug\net8.0\Project2-1.dll
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\bin\Debug\net8.0\Project2-1.pdb
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\obj\Debug\net8.0\Project2-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\obj\Debug\net8.0\Project2-1.AssemblyInfoInputs.cache
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\obj\Debug\net8.0\Project2-1.AssemblyInfo.cs
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\obj\Debug\net8.0\Project2-1.csproj.CoreCompileInputs.cache
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\obj\Debug\net8.0\Project2-1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\obj\Debug\net8.0\Project2-1.RazorAssemblyInfo.cache
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\obj\Debug\net8.0\Project2-1.RazorAssemblyInfo.cs
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\obj\Debug\net8.0\Project2-1.sourcelink.json
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\obj\Debug\net8.0\scopedcss\bundle\Project2-1.styles.css
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\obj\Debug\net8.0\scopedcss\projectbundle\Project2-1.bundle.scp.css
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\obj\Debug\net8.0\Project2-1.dll
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\obj\Debug\net8.0\refint\Project2-1.dll
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\obj\Debug\net8.0\Project2-1.pdb
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\obj\Debug\net8.0\Project2-1.genruntimeconfig.cache
C:\Users\camis\Documents\GitHub\awd1115-coursework-Cami-Carstens\Labs\CH02\CH02\Project2-1\obj\Debug\net8.0\ref\Project2-1.dll
